version: 0.0
os: linux
files:
 - source: /
   destination: /home/ec2-user/TwitterWallApp/
hooks:
  Install:
    - location: apdp-setup.sh
      timeout: 3600
      runas: root
  AfterInstall:
    - location: aprp-config.py
      timeout: 3600
      runas: root
  ApplicationStart:
    - location: aprp-start.sh
      timeout: 3600
      runas: root

