version: 0.0
os: linux
files:
 - source: /
   destination: /home/ec2-user/TwitterWallApp/
hooks:
  Install:
    - location: /home/ec2-user/TwitterWallApp/app-setup.sh
      timeout: 3600
  AfterInstall:
    - location: /home/ec2-user/TwitterWallApp/app-config.py
      timeout: 3600
  ApplicationStart:
    - location: /home/ec2-user/TwitterWallApp/app-start.sh
      timeout: 3600

